# Use INI format for writing configuration parameters
PROPAGATE_EXCEPTIONS=True
SECRET_KEY="thisiscool"
ADMIN_REGISTRATION_KEY="TestAdminKey"
TESTING=False
DEBUG=True

MONGODB_HOST = "mongodb+srv://Admin1:cloud2020@myfirstcluster.l6ygq.mongodb.net/VerificationSys?retryWrites=true&w=majority"
